================================================================================
ALLOCATION RUN SUMMARY
================================================================================

Run Date: 2025-11-04 05:17:10
Output Directory: run_2025-11-04_05-15-58

================================================================================
KEY METRICS
================================================================================

📊 ALLOCATION SUCCESS
  Total Orders: 60
  Allocated: 23 (38.3%)
  Unallocated: 37
  Drivers Used: 20

🚚 DRIVER UTILIZATION
  Average: 22.6%
  Top 5 Drivers:
    1. Jun Iyer (DRV-026): 50% - 2 orders
    2. Lakshmi Naidu (DRV-008): 40% - 2 orders
    3. Hock Mahmud (DRV-001): 33% - 2 orders
    4. Sarah Hassan (DRV-007): 33% - 2 orders
    5. Farah Low (DRV-013): 25% - 2 orders

🗺️  REGIONAL DISTRIBUTION
  north: 9 orders
  east: 8 orders
  central: 5 orders
  west: 3 orders

⚠️  WARNINGS (4)
  • Driver DRV-038 (prefers west) has 1/1 orders outside preferred region: ['P9890']
  • Driver DRV-041 (prefers west) has 1/1 orders outside preferred region: ['P5232']
  • Driver DRV-018 (prefers north) has 1/1 orders outside preferred region: ['Q5402']
  • High wedding order load: 36 orders for 14 drivers

================================================================================
FILES GENERATED
================================================================================

  00_SUMMARY.txt             - This summary file
  01_data_analysis.txt       - Data statistics and constraints
  02_allocation_results.json - Complete allocation results (JSON)

================================================================================
