================================================================================
ALLOCATION RUN SUMMARY
================================================================================

Run Date: 2025-11-03 03:45:39
Output Directory: run_2025-11-03_03-45-18

================================================================================
KEY METRICS
================================================================================

📊 ALLOCATION SUCCESS
  Total Orders: 60
  Allocated: 26 (43.3%)
  Unallocated: 34
  Drivers Used: 22

🚚 DRIVER UTILIZATION
  Average: 20.9%
  Top 5 Drivers:
    1. Hakim Osman (DRV-002): 40% - 2 orders
    2. Hock Mahmud (DRV-001): 33% - 2 orders
    3. Wei Teo (DRV-006): 33% - 2 orders
    4. Farah Low (DRV-013): 25% - 2 orders
    5. Jun Iyer (DRV-026): 25% - 1 orders

🗺️  REGIONAL DISTRIBUTION
  north: 8 orders
  east: 7 orders
  west: 6 orders
  central: 5 orders

⚠️  WARNINGS (7)
  • Driver DRV-052 (prefers east) has 1/1 orders outside preferred region: ['P9890']
  • Driver DRV-038 (prefers west) has 1/1 orders outside preferred region: ['N4492']
  • Driver DRV-007 (prefers north) has 1/1 orders outside preferred region: ['Q1662']
  • Driver DRV-005 (prefers west) has 1/1 orders outside preferred region: ['Q5402']
  • Driver DRV-041 (prefers west) has 1/1 orders outside preferred region: ['P6985']
  ... and 2 more

================================================================================
FILES GENERATED
================================================================================

  00_SUMMARY.txt             - This summary file
  01_data_analysis.txt       - Data statistics and constraints
  02_allocation_results.json - Complete allocation results (JSON)

================================================================================
