================================================================================
ALLOCATION RUN SUMMARY
================================================================================

Run Date: 2025-11-03 03:55:46
Output Directory: run_2025-11-03_03-55-24

================================================================================
KEY METRICS
================================================================================

📊 ALLOCATION SUCCESS
  Total Orders: 60
  Allocated: 22 (36.7%)
  Unallocated: 38
  Drivers Used: 18

🚚 DRIVER UTILIZATION
  Average: 23.2%
  Top 5 Drivers:
    1. Jun Iyer (DRV-026): 50% - 2 orders
    2. Karthik Koh (DRV-012): 40% - 2 orders
    3. Hock Mahmud (DRV-001): 33% - 2 orders
    4. Wei Teo (DRV-006): 33% - 2 orders
    5. Farah Low (DRV-013): 25% - 2 orders

🗺️  REGIONAL DISTRIBUTION
  east: 6 orders
  central: 6 orders
  north: 6 orders
  west: 5 orders

⚠️  WARNINGS (2)
  • Driver DRV-041 (prefers west) has 1/1 orders outside preferred region: ['Q1194']
  • High wedding order load: 36 orders for 14 drivers

================================================================================
FILES GENERATED
================================================================================

  00_SUMMARY.txt             - This summary file
  01_data_analysis.txt       - Data statistics and constraints
  02_allocation_results.json - Complete allocation results (JSON)

================================================================================
