================================================================================
DATA ANALYSIS REPORT
================================================================================

📦 ORDERS ANALYSIS
Total orders: 30

Orders by tag:
  vip: 12
  wedding: 12
  corporate: 12
  early_setup: 2

Total wedding orders: 12
VIP wedding orders: 6

Orders by region:
  central: 8
  south: 6
  west: 6
  east: 5
  north: 5

Time distribution:
  morning (before 12pm): 12
  afternoon (12pm-6pm): 14
  evening (after 6pm): 4

Orders with TBD address: 0

--------------------------------------------------------------------------------

🚚 DRIVERS ANALYSIS
Total drivers: 50

Drivers by capability:
  vip: 20
  wedding: 15
  large_events: 15
  corporate: 15
  early_setup: 10

Wedding-capable drivers: 15

Drivers by region:
  None: 50

Total driver capacity: 250 orders/day
Average capacity per driver: 5.0 orders/day

--------------------------------------------------------------------------------

⚠️  KEY CONSTRAINTS
  • Wedding orders: 12
  • Wedding-capable drivers: 15
  • Ratio: 0.8 orders per wedding driver

  • Total orders: 30
  • Total capacity: 250
  • Utilization needed: 12.0%

Regional balance issues:
  None: 0 orders / 50 drivers = 0.0 orders/driver ⚠️ IMBALANCED
  south: 6 orders / NO DRIVERS ⚠️ CRITICAL
  east: 5 orders / NO DRIVERS ⚠️ CRITICAL
  north: 5 orders / NO DRIVERS ⚠️ CRITICAL
  central: 8 orders / NO DRIVERS ⚠️ CRITICAL
  west: 6 orders / NO DRIVERS ⚠️ CRITICAL

================================================================================
