================================================================================
ALLOCATION RUN SUMMARY
================================================================================

Run Date: 2025-11-03 04:27:02
Output Directory: run_2025-11-03_04-26-44

================================================================================
KEY METRICS
================================================================================

📊 ALLOCATION SUCCESS
  Total Orders: 30
  Allocated: 21 (70.0%)
  Unallocated: 9
  Drivers Used: 16

🚚 DRIVER UTILIZATION
  Average: 23.1%
  Top 5 Drivers:
    1. Alice Tan (TEST-DRV-001): 33% - 2 orders
    2. Emily Koh (TEST-DRV-005): 33% - 2 orders
    3. Grace Lee (TEST-DRV-007): 33% - 2 orders
    4. Catherine Wong (TEST-DRV-003): 33% - 2 orders
    5. Iris Chua (TEST-DRV-009): 33% - 2 orders

🗺️  REGIONAL DISTRIBUTION
  south: 5 orders
  central: 4 orders
  east: 4 orders
  north: 4 orders
  west: 4 orders

================================================================================
FILES GENERATED
================================================================================

  00_SUMMARY.txt             - This summary file
  01_data_analysis.txt       - Data statistics and constraints
  02_allocation_results.json - Complete allocation results (JSON)

================================================================================
